job('dsl_jobs_4499999eee444499ggg999999999ee99666hhhhh6') {


    description('This is my awesome Job')

  
    parameters {
        stringParam('Planet', defaultValue = 'world', description = 'This is the world')
	booleanParam('FLAG', true)
        choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
    }

    scm {
        git {
            remote {
                github('ccsjunio/jenkins-dsl-jobs', 'ssh')
                credentials('github_key')
            }
        }
    }

    triggers {
        cron('H 5 * * 7')
    }

    steps {
        shell("echo 'Hello World'")
        shell("echo 'Hello World2'")
    }

    publishers {
        mailer('carlos.cesar.ferraz@gmail.com', true, true)
    }
}

job('dsl_jobs_3') {

    description('This is my awesome Job')


    parameters {
        stringParam('Planet', defaultValue = 'world', description = 'This is the world')
        booleanParam('FLAG', true)
        choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
    }

    scm {
        git {
            remote {
                github('ccsjunio/jenkins-dsl-jobs', 'ssh')
                credentials('github_key')
            }
        }
    }

    triggers {
        cron('H 5 * * 7')
    }

    steps {
        shell("echo 'Hello World'")
        shell("echo 'Hello World2'")
    }

    publishers {
        mailer('carlos.cesar.ferraz@gmail.com', true, true)
    }
}

